*,
*::before,
*::after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    line-height: 1.5;
    color: #0f172a;
    background: radial-gradient(circle at top, #0f172a 0, #020617 55%, #020617 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

img {
    max-width: 100%;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Layout */

.site-header {
    padding: 1.5rem 6vw 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    border-bottom: 1px solid rgba(148, 163, 184, 0.35);
    background: linear-gradient(to right, rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 0.6));
    backdrop-filter: blur(18px);
    position: sticky;
    top: 0;
    z-index: 10;
}

.site-header__brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.site-header__logo {
    width: 40px;
    height: 40px;
    border-radius: 999px;
    background: radial-gradient(circle at 30% 20%, #22c55e, #16a34a 45%, #15803d 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ecfdf5;
    font-weight: 700;
    font-size: 1.05rem;
    box-shadow:
        0 0 0 1px rgba(34, 197, 94, 0.4),
        0 12px 30px rgba(22, 163, 74, 0.6);
}

.site-header__title {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
    color: #e5f2ff;
}

.site-header__subtitle {
    margin: 0.15rem 0 0;
    font-size: 0.9rem;
    color: #9ca3af;
}

.site-header__status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #e5e7eb;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 999px;
    background: #6b7280;
    box-shadow: 0 0 0 0 rgba(22, 163, 74, 0.6);
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.status-dot--active {
    background: #22c55e;
    box-shadow: 0 0 0 6px rgba(22, 163, 74, 0.2);
}

.layout {
    padding: 1.75rem 6vw 2.5rem;
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 1.1fr);
    gap: 1.5rem;
    flex: 1 1 auto;
}

.layout__primary,
.layout__secondary {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.site-footer {
    padding: 1rem 6vw 1.5rem;
    font-size: 0.85rem;
    color: #9ca3af;
    border-top: 1px solid rgba(30, 64, 175, 0.45);
    background: linear-gradient(to right, #020617, #020617);
}

.site-footer p {
    margin: 0;
    text-align: center;
}

/* Cards */

.card {
    background: radial-gradient(circle at top left, rgba(30, 64, 175, 0.35), rgba(15, 23, 42, 0.95));
    border-radius: 1rem;
    border: 1px solid rgba(51, 65, 85, 0.9);
    box-shadow:
        0 22px 45px rgba(15, 23, 42, 0.8),
        0 0 0 1px rgba(15, 23, 42, 0.9);
    padding: 1.15rem 1.25rem 1.3rem;
    color: #e5e7eb;
}

.card--accent {
    background: radial-gradient(circle at top left, rgba(220, 38, 38, 0.35), rgba(15, 23, 42, 0.98));
    border-color: rgba(248, 113, 113, 0.6);
}

.card__header {
    margin-bottom: 0.75rem;
}

.card__header--row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
}

.card__header h2 {
    margin: 0;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: 0.01em;
}

.card__header p {
    margin: 0.25rem 0 0;
    font-size: 0.85rem;
    color: #9ca3af;
}

.card__body {
    font-size: 0.9rem;
}

.card__body--chart {
    position: relative;
    min-height: 240px;
}

.legend {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.8rem;
    color: #9ca3af;
}

.legend__dot {
    width: 9px;
    height: 9px;
    border-radius: 999px;
}

.legend__dot--primary {
    background: #f97316;
}

.empty-state {
    margin: 0.5rem 0 0;
    font-size: 0.85rem;
    color: #9ca3af;
}

/* Form */

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 0.9rem 0.9rem;
    align-items: flex-end;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.form-field label {
    font-size: 0.8rem;
    font-weight: 500;
    color: #cbd5f5;
}

select,
input[type="number"] {
    border-radius: 0.55rem;
    border: 1px solid rgba(55, 65, 81, 0.9);
    padding: 0.45rem 0.6rem;
    background: rgba(15, 23, 42, 0.95);
    color: #e5e7eb;
    font-size: 0.9rem;
    outline: none;
    transition: border-color 0.18s ease, box-shadow 0.18s ease, background-color 0.18s ease;
}

select:focus,
input[type="number"]:focus {
    border-color: #22c55e;
    box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.9), 0 0 0 6px rgba(34, 197, 94, 0.2);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

.form-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
}

.helper-text {
    font-size: 0.78rem;
    color: #9ca3af;
}

button {
    padding: 0.55rem 1.2rem;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    background: radial-gradient(circle at 20% 0, #22c55e, #16a34a 45%, #15803d 100%);
    color: #ecfdf5;
    box-shadow:
        0 10px 30px rgba(21, 128, 61, 0.7),
        0 0 0 1px rgba(22, 163, 74, 0.7);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    transition:
        transform 0.12s ease-out,
        box-shadow 0.12s ease-out,
        filter 0.12s ease-out,
        background-position 0.12s ease-out,
        opacity 0.12s ease-out;
    background-size: 160% 160%;
    background-position: 0% 50%;
}

button:hover:not(:disabled) {
    transform: translateY(-1px);
    filter: brightness(1.05);
    background-position: 30% 50%;
    box-shadow:
        0 16px 35px rgba(22, 163, 74, 0.8),
        0 0 0 1px rgba(34, 197, 94, 0.9);
}

button:active:not(:disabled) {
    transform: translateY(0);
    box-shadow:
        0 8px 20px rgba(21, 128, 61, 0.8),
        0 0 0 1px rgba(22, 163, 74, 0.9);
}

button:disabled {
    opacity: 0.6;
    cursor: default;
    box-shadow:
        0 0 0 1px rgba(55, 65, 81, 0.9),
        0 8px 20px rgba(15, 23, 42, 0.8);
    background: radial-gradient(circle at 20% 0, #4b5563, #374151 45%, #111827 100%);
}

/* Alerts */

.alert {
    padding: 0.7rem 0.8rem;
    border-radius: 0.85rem;
    background: linear-gradient(to right, rgba(239, 68, 68, 0.1), rgba(248, 113, 113, 0.06));
    border: 1px solid rgba(248, 113, 113, 0.8);
    color: #fecaca;
    font-size: 0.88rem;
    min-height: 2.3rem;
    display: flex;
    align-items: center;
}

.alert--hidden {
    border-style: dashed;
    border-color: rgba(148, 163, 184, 0.7);
    color: #9ca3af;
}

.alert__message {
    margin: 0;
}

/* Incidents */

.incident-list {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.incident {
    display: grid;
    grid-template-columns: minmax(0, 1.4fr) minmax(0, 1.1fr);
    gap: 0.65rem;
    padding: 0.55rem 0.6rem;
    border-radius: 0.75rem;
    background: rgba(15, 23, 42, 0.75);
    border: 1px solid rgba(51, 65, 85, 0.9);
}

.incident__meta {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
    font-size: 0.8rem;
}

.incident__time {
    color: #e5e7eb;
    font-weight: 500;
}

.incident__details {
    color: #9ca3af;
}

.incident__badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.10rem 0.45rem;
    border-radius: 999px;
    font-size: 0.72rem;
    background: rgba(248, 113, 113, 0.12);
    color: #fecaca;
}

.incident__badge-dot {
    width: 6px;
    height: 6px;
    border-radius: 999px;
    background: #f97316;
}

.incident__image-wrapper {
    border-radius: 0.65rem;
    overflow: hidden;
    background: radial-gradient(circle at top left, rgba(15, 23, 42, 0.7), rgba(15, 23, 42, 0.95));
    border: 1px solid rgba(30, 64, 175, 0.7);
}

.incident__image {
    max-height: 110px;
    width: 100%;
    object-fit: cover;
}

/* Responsive */

@media (max-width: 1024px) {
    .layout {
        grid-template-columns: minmax(0, 1.5fr) minmax(0, 1.2fr);
    }
}

@media (max-width: 840px) {
    .site-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .layout {
        grid-template-columns: minmax(0, 1fr);
    }
}

@media (max-width: 640px) {
    .site-header {
        padding-inline: 1.1rem;
    }

    .layout {
        padding-inline: 1.1rem;
    }

    .site-footer {
        padding-inline: 1.1rem;
    }
}