<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailgating Detection Dashboard</title>

    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Libraries -->
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- App styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header class="site-header">
        <div class="site-header__brand">
            <div class="site-header__logo">AI</div>
            <div>
                <h1 class="site-header__title">Tailgating Detection Dashboard</h1>
                <p class="site-header__subtitle">Real‑time monitoring of unauthorized entry at secured doors.</p>
            </div>
        </div>
        <div class="site-header__status">
            <span class="status-dot" id="systemStatusDot"></span>
            <span id="systemStatusLabel">Idle</span>
        </div>
    </header>

    <main class="layout">
        <section class="layout__primary">
            <section class="card">
                <header class="card__header">
                    <h2>Simulate Access Event</h2>
                    <p>Trigger an access event to test tailgating detection.</p>
                </header>
                <div class="card__body">
                    <form class="form-grid" onsubmit="event.preventDefault(); triggerAccess();">
                        <div class="form-field">
                            <label for="method">Authentication method</label>
                            <select id="method">
                                <option value="RFID">RFID Card</option>
                                <option value="QR">QR Code</option>
                                <option value="Biometric">Biometric</option>
                            </select>
                        </div>

                        <div class="form-field">
                            <label for="authCount">Authorized people</label>
                            <input type="number" id="authCount" value="1" min="1" step="1">
                        </div>

                        <div class="form-actions">
                            <button type="submit" id="triggerButton">Unlock Door &amp; Start Scan</button>
                            <span class="helper-text" id="processingHint">Camera will monitor the entrance for a few seconds.</span>
                        </div>
                    </form>
                </div>
            </section>

            <section class="card">
                <header class="card__header card__header--row">
                    <div>
                        <h2>Door Activity Overview</h2>
                        <p>Volume of people involved in recorded tailgating incidents.</p>
                    </div>
                    <div class="legend">
                        <span class="legend__dot legend__dot--primary"></span>
                        <span>People per incident</span>
                    </div>
                </header>
                <div class="card__body card__body--chart">
                    <canvas id="statsChart" aria-label="Incident statistics chart" role="img"></canvas>
                    <p class="empty-state" id="statsEmptyState">No incidents recorded yet. Trigger an access event to start collecting data.</p>
                </div>
            </section>
        </section>

        <aside class="layout__secondary">
            <section class="card card--accent">
                <header class="card__header">
                    <h2>Real‑time Alerts</h2>
                    <p>Immediate notification when tailgating is detected.</p>
                </header>
                <div class="card__body">
                    <div id="alertBox" class="alert" role="status" aria-live="polite">
                        <p class="alert__message" id="alertMessage">No active alerts.</p>
                    </div>
                </div>
            </section>

            <section class="card">
                <header class="card__header">
                    <h2>Recent Incidents</h2>
                    <p>Most recent tailgating events captured by the system.</p>
                </header>
                <div class="card__body">
                    <div id="incidents" class="incident-list"></div>
                    <p class="empty-state" id="incidentsEmptyState">No incidents yet. When tailgating is detected, snapshots and details will appear here.</p>
                </div>
            </section>
        </aside>
    </main>

    <footer class="site-footer">
        <p>AI Tailgating Detection &mdash; Demo dashboard for secure facility access monitoring.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>